<html>
<title>Quiz Result</title>
<head>
    <style>
	.main {
	
	width:100%;
	height:relative;
	background-color:#81ecec;
	
	
}


.link{
	width:90%;
	height:relative;
	box-shadow:0px 2px 5px 1px rgba(0.5, 0.5, 0.5, 0.5);
	z-index:2;
	font-size:25px;
	background-color:#55efc4;
	margin-left:5%;
	border-radius:30px;
	}
	.link2{
	width:90%;
	height:relative;
	box-shadow:0px 2px 5px 2px rgba(0.5, 0.5, 0.5, 0.5);
	z-index:2;
	font-size:25px;
	background-color:#55efc4;
	border-radius:30px;
	}
	
.header{
width:relative;
height:relative;
background-color:#fdcb6e;
box-shadow:1px 3px 6px 2px WHITE;
z-index:3;
border-radius:;

}	
	
	</style>
	
	
	
	<script>
	      window.oncontextmenu=function ()
		  {
		  console.log("Right click Disabled");
		  return false;
		  }
	</script>
						    <script>
    /*function check(e)
    {
    alert(e.keyCode);
    }*/
    document.onkeydown = function(e) {
            if (e.ctrlKey && (e.keyCode === 67 || e.keyCode === 86 || e.keyCode === 85 || e.keyCode === 117)) {//Alt+c, Alt+v will also be disabled sadly.
                alert('not allowed');
            }
            return false;
    };
    </script>


</head>


<body bgcolor="#81ecec">
       <div class="main">
	   <div class="header">
	        <center><h2>The quiz presented by Aman Kumar gives the names and marks of the contestants. Click on the link related to the quiz below and see</h2></center>
			</div></br>
			 <div class="link">
			 <CENTER><h3>Quiz Result Links</h3></center>
			 </div>
			<ol type="1"></br>
			<li>Html Quiz Result <a href="html.html">check here</a>
			</br></br>
			<li>Operating System Quiz Result <a href="">Comming soon</a>
			</br></br>
			<li>Q.B Previous Year Part-1 Quiz Result <a href="">Comming soon</a>
			
			</ol>
			
			
			</br><center>
			<div class="link2">
			 <CENTER><h4>If you want to play the quiz then the link is given below.</h4></center></center>
			 </div>
			 
			 <ol type="1"></br>
			<li>Html Quiz <a href="https://amankr97531.github.io/htmlquizbyaman/">click here</a>
			</br></br>
			<li>Operating System Quiz <a href="https://amankr97531.github.io/OperatingSystemQuizByAman/">click here</a>
			</br></br>
			<li>Q.B Previous Year Part-1 Quiz <a href="">Comming soon</a>
	   </div></br></br><font size="2">
	   <CENTER></br>😍DESIGNED AND DEVELOPED BY:- AMAN KUMAR😍 </br>👨‍🎓(RN COLLEGE BCA-III ROLLno-70)👨‍🎓</CENTER></font>



<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60b20899de99a4282a1a3db3/1f6rn36u2';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->



</body>




</html>
